# notice-mapper

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/fr/abes/biblioMapper/entity/: Exemplaire.java  Notice.java  RessourceContinue.java
src/main/java/fr/abes/biblioMapper/entity/donneesCodees/: AnneePublication.java  TypeRessourceContinue.java  TypeSupport.java
src/main/java/fr/abes/biblioMapper/entity/etatCollection/: EtatCollection.java  Sequence.java  SequenceContinue.java  SequenceErreur.java  SequenceLacune.java  SequenceVide.java
src/main/java/fr/abes/biblioMapper/entity/xml/: ControlField.java  DataField.java  NoticeXml.java  SubField.java
src/main/java/fr/abes/biblioMapper/exception/: IllegalDateException.java  IllegalHoldingException.java  IllegalPublicationYearException.java  IllegalValueException.java  MissingFieldException.java
src/main/java/fr/abes/biblioMapper/util/: NoticeFormatExportMapper.java  NoticeMapper.java
src/main/java/fr/abes/biblioMapper/util/binaryTree/: Node.java  Tree.java
src/main/java/fr/abes/model/: Exemplaire.java  Notice.java
src/main/java/fr/abes/model/exception/: IllegalDateException.java  IllegalHoldingException.java  IllegalPublicationYearException.java  IllegalValueException.java  MissingFieldException.java
src/main/java/fr/abes/model/io/xml/catalogage/: ControlField.java  DataField.java  NoticeXMLCatalogage.java  NoticeXMLCatalogageMapper.java  SubField.java
src/main/java/fr/abes/model/io/xml/export/: ControlField.java  DataField.java  NoticeXMLExport.java  NoticeXMLExportMapper.java  SubField.java
src/main/java/fr/abes/model/mapper/: NoticeMapper.java
src/main/java/fr/abes/model/monographie/: NoticeMonographie.java
src/main/java/fr/abes/model/periodique/: AnneePublication.java  NoticePeriodique.java  TypeRessourceContinue.java  TypeSupport.java
src/main/java/fr/abes/model/periodique/etatCollection/: EtatCollection.java  Sequence.java  SequenceContinue.java  SequenceErreur.java  SequenceLacune.java  SequenceVide.java
src/main/java/fr/abes/model/util/binaryTree/: Node.java  Tree.java
src/test/java/fr/abes/biblioMapper/entity/etatCollection/: EtatCollectionTest.java
src/test/java/fr/abes/biblioMapper/util/: NoticeFormatExportMapperTest.java
src/test/java/fr/abes/model/io/xml/export/: NoticeXMLExportMapperTest.java
src/test/java/fr/abes/model/periodique/etatCollection/: EtatCollectionTest.java
